var sets = [
         {"sets": [0], "label": "Justin Trudeau", "size": 864693},
         {"sets": [1], "label": "Stephen Harper", "size": 921430},
         {"sets": [2], "label": "Thomas Mulcair", "size": 192367},
         {"sets": [3], "label": "Elizabeth May", "size": 202894},
         {"sets": [4], "label": "Gilles Duceppe", "size": 97853},
         {"sets": [0, 1], "size": 430286},
         {"sets": [0, 2], "size": 145154},
         {"sets": [0, 3], "size": 134206},
         {"sets": [0, 4], "size": 44700},
         {"sets": [1, 2], "size": 114646},
         {"sets": [1, 3], "size": 111059},
         {"sets": [1, 4], "size": 35998},
         {"sets": [2, 3], "size": 94010},
         {"sets": [2, 4], "size": 17895},
         {"sets": [3, 4], "size": 15280},
         {"sets": [0, 1, 2], "size": 102061},
         {"sets": [0, 1, 3], "size": 93782},
         {"sets": [0, 1, 4], "size": 26570},
         {"sets": [0, 2, 3], "size": 81105},
         {"sets": [0, 2, 4], "size": 14929},
         {"sets": [0, 3, 4], "size": 13084},
         {"sets": [1, 2, 3], "size": 67644},
         {"sets": [1, 2, 4], "size": 12791},
         {"sets": [1, 3, 4], "size": 12953},
         {"sets": [2, 3, 4], "size": 9607},
         {"sets": [0, 1, 2, 3], "size": 62691},
         {"sets": [0, 1, 2, 4], "size": 11863},
         {"sets": [0, 1, 3, 4], "size": 11607},
         {"sets": [0, 2, 3, 4], "size": 8957},
         {"sets": [1, 2, 3, 4], "size": 8422},
         {"sets": [0, 1, 2, 3, 4], "size": 8074}];